server.port=8182

##Datasource
spring.datasource.url=jdbc:oracle:thin:@//dbdev.modusoftware.com:1521/ORCLDBDEV1
spring.datasource.username=HR
spring.datasource.password=HR123456

##JPA
spring.jpa.show-sql=true
