spring.application.name=spring-boot-eud-2024

spring.profiles.active=local

##Datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##JPA
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect