server.port=8182

##Datasource
spring.datasource.url=jdbc:oracle:thin:@10.101.0.197:1521/PAELDEV
spring.datasource.username=JAIBER_ARRIETA
spring.datasource.password=Fucn549*Rt6f*

##JPA
spring.jpa.show-sql=true
