eud.example-text=Este es un texto de ejemplo
eud.example-number.1=25
eud.example-number.2=25.36
eud.example-boolean=true

eud.example-no-existe=Texto desde properties

eud.example-string-list={'text1', 'text2', 'text3'}
eud.example-number-list={1, 2, 3}

eud.example.sql=SELECT * FROM MY_TABLE WHERE ROLE = '${eud.example.role.admon}'
eud.example.role.admon=Admon

eud.example.random.int=${random.int}

##Orden de evaluación de las propiedades (menor a mayor)
# 1. Valores por defecto en @Value
# 2. application (properties/yml)
# 3. application por profile
# 4. Otros archivos de propiedades, cargados usando @PropertySource
# 5. Otros archivos de propiedades, PARA PRUEBAS cargados usando @TestPropertySource
# 6. Spring cloud properties
# 7. Variables por linea de comandos -Dserver.port=8080, --server.port=8181
# 8. ENV VARS

